{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=dd;Password=dd;Server=localhost;Port=5432;Database=KeystoreDbDriver; IntegratedSecurity=true;Pooling=true;"
  },
  "AppSettings": {
    "Token": "keystore secret key test"
  }
  
}
